<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="471.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLAnchorPaneCadastrosUsuariosInserirController">
   <children>
      <Button fx:id="buttonConfimar" layoutX="127.0" layoutY="276.0" mnemonicParsing="false" onAction="#handlButtonConfirmar" prefHeight="25.0" prefWidth="95.0" stylesheets="@Button.css" text="Confirmar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="buttonCancelar" layoutX="266.0" layoutY="276.0" mnemonicParsing="false" onAction="#handlButtonCancelar" prefHeight="25.0" prefWidth="95.0" stylesheets="@Button.css" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <GridPane layoutX="109.0" layoutY="82.0" prefHeight="168.0" prefWidth="282.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldNome" promptText="Login" style="-fx-background-color: transparent; -fx-border-color: #556180; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="textFieldSenha" prefHeight="27.0" prefWidth="334.0" promptText="Digite a sua senha" style="-fx-border-color: #556180; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldNivel" promptText="Digite o seu nível de acesso ao sistema" style="-fx-background-color: transparent; -fx-border-color: #556180; -fx-border-width: 0px 0px 2px 0px;" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="210.0" layoutY="14.0" text="Usuário" textFill="#556180">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
